commit 506364ece86305bed5695d973340d320229b4af9
Author: Rick Gibbed <rick@gibbed.us>
Date:   Sun Sep 15 17:38:24 2024 -0500

    Add unlock time column to Manager. Fixes #412

commit e68deacbca2240cd19afa08263ef35aaa1e3cf8e
Author: Rick Gibbed <rick@gibbed.us>
Date:   Sun Sep 15 03:32:53 2024 -0500

    Update UserStatsReceived struct.

commit 7bd6172d2a8543d7baa1ab21fab8c787fe37576c
Author: Rick Gibbed <rick@gibbed.us>
Date:   Sun Sep 15 03:20:16 2024 -0500

    Fix return type for RequestUserStats.

commit 0a3cd6c39a4000dac8573e1c98240eb79354bfd3
Author: Rick Gibbed <rick@gibbed.us>
Date:   Sun Sep 15 02:35:35 2024 -0500

    Update CDN URLs.

commit b3a66df0d1a870e1646a259698a670f6884fa7c9
Author: Rick Gibbed <rick@gibbed.us>
Date:   Sun Sep 15 00:42:10 2024 -0500

    Use RequestUserStats.
    
    - Replace SteamUserStats007 with SteamUserStats013.
    - Replace deprecated usage of RequestCurrentStats
      with RequestUserStats.
    
    Fixes #378 #389 #397 #398 #401 #411 #413

commit c2711eb85f8b8ef71facd69c83a3eaf0cc0763b8
Author: Rick Gibbed <rick@gibbed.us>
Date:   Sat Jul 27 03:54:24 2024 -0500

    Downgrade to .NET 4.8.
    
    Downgrade to .NET 4.8 because AppVeyor doesn't like .NET 4.8.1.

commit cc83606e69d27cb1b101038f1d20b8a63dc82102
Author: Rick Gibbed <rick@gibbed.us>
Date:   Sat Jul 27 03:50:48 2024 -0500

    Update AppVeyor config.

commit 10fadd16d3f2ba2300ebc1c1a097212b3a62651f
Author: Rick Gibbed <rick@gibbed.us>
Date:   Sat Jul 27 03:44:21 2024 -0500

    Add lock around logo download queuing.

commit 0bf14abd0c9564d8d6201146fd00a4c8f5658802
Author: Rick Gibbed <rick@gibbed.us>
Date:   Sat Jul 27 03:43:37 2024 -0500

    Add status messages for game list download.

commit 1e2d61d6fefe54139f3672874bc5e74dd9498250
Author: Rick Gibbed <rick@gibbed.us>
Date:   Sat Jul 27 03:42:27 2024 -0500

    Bump to .NET 4.8.1.

commit df88a284eb78d5a30e2fcf702a479e3b87f2f2dd
Author: Rick Gibbed <rick@gibbed.us>
Date:   Fri Jul 26 12:37:58 2024 -0500

    Do not change colors in achievement filtering.
    
    Do not change colors in achievement filtering, this makes assumptions
    about the current Windows appearance.

commit cb4a6d2ed21e5baf1b70992d3f588fb68b230485
Author: Rick Gibbed <rick@gibbed.us>
Date:   Fri Jul 26 12:07:13 2024 -0500

    Update .gitignore.

commit 913fcec6b50169bc83afffaaacaaaef65888ce2c
Author: Rick Gibbed <rick@gibbed.us>
Date:   Fri Jul 26 12:05:02 2024 -0500

    Bump license.

commit fbfb0d3ce71a3d4112ecf1370517930b1a9d3ba4
Author: Rick Gibbed <rick@gibbed.us>
Date:   Fri Jul 26 12:03:18 2024 -0500

    Code cleanup and lazy image loading.
    
    - Code cleanup to modernize it a bit.
    - Lazy image loading for Picker.
      fixes #106; supersedes #228

commit c5d4cc3e45e7963c866e1a64c30b28dfa656d94e
Author: Rick Gibbed <rick@gibbed.us>
Date:   Fri Jul 26 10:17:46 2024 -0500

    Fix some minor formatting.

commit 57271a9fa67a8df19d5b397ad9d22dd90fb7a764
Author: Rick Gibbed <rick@gibbed.us>
Date:   Fri Jul 26 10:12:28 2024 -0500

    Organize project settings.

commit 722475f539e24a1460a35fb22967d59d8ca7e602
Author: Laurent B <laurentbernard.pro@gmail.com>
Date:   Fri Jul 26 16:44:31 2024 +0200

    Add game and achievement filtering (#133)

commit 3a29065dfea5b724ec7b4235ba89a78007da8fa3
Author: Rick Gibbed <rick@gibbed.us>
Date:   Fri Jul 26 09:34:59 2024 -0500

    Update README.md.

commit ae98a26b8a6201ec2a4004d46ba30fe5b6776cbc
Author: Chaython <chaython@live.ca>
Date:   Fri Jul 26 08:20:36 2024 -0600

    Add a description (#160)

commit dd94ef17396f2980c4ff5e6b02d6c1514af3503f
Author: Douwe Somers <40168786+DraakjeYoblama@users.noreply.github.com>
Date:   Fri Jul 26 16:05:03 2024 +0200

    Set image bit depth to 24 bit (#384)

commit 7b301fa56acb7f1130a0a2a24368c4f3da3ebe1b
Author: Rick Gibbed <rick@gibbed.us>
Date:   Thu Sep 16 13:07:22 2021 -0500

    Remove FUNDING.yml.
    
    Remove FUNDING.yml so it defaults to my account's FUNDING.yml.

commit 73339439bc015758d697338a7627e7cebcce280e
Author: Pavel Djundik <xPaw@users.noreply.github.com>
Date:   Sat May 25 12:13:06 2019 +0300

    Improve item selection and logo downloading when filtering
    
    Fixes #107

commit 5953dd304fd31a91de414c830dfb0642de6a57f5
Author: gibbed <rick@gibbed.us>
Date:   Fri May 24 16:39:56 2019 -0500

    Add missing Version element in project files.

commit 2420c0cdfa2c1f38d6bc11735dfee367be304dde
Author: gibbed <rick@gibbed.us>
Date:   Fri May 24 16:35:56 2019 -0500

    Fix AppVeyor version patching.

commit b68e02f06160e7b5c3a9825b191ee7762eb56f44
Author: gibbed <rick@gibbed.us>
Date:   Fri May 24 16:23:24 2019 -0500

    Provide information about family share library locking when Steam client
    initialization fails due to ConnectToGlobalUser.

commit fe4526b346eb9916ff81f162d553792e9899b438
Author: gibbed <rick@gibbed.us>
Date:   Fri May 24 14:49:13 2019 -0500

    Bump ISteamApps003 to ISteamApps008.

commit 130d13d256bc43b11a399a6b132cf03c45725480
Author: gibbed <rick@gibbed.us>
Date:   Fri May 24 14:42:44 2019 -0500

    Use Akamai URLs for media to avoid having to disable SSL certificate validation.

commit c8e914d8a1c72438200fb79058b4d6a652593fda
Author: gibbed <rick@gibbed.us>
Date:   Fri May 24 14:40:21 2019 -0500

    Throw exception for client initialization failure.

commit fd0c328017e98134dd8ce8c75e890f07fcca099f
Author: gibbed <rick@gibbed.us>
Date:   Fri May 24 13:54:13 2019 -0500

    Bump ISteamClient009 to ISteamClient018.

commit c8b6dbc3f473d7a7cd119f6870a5cacf6a6e4b83
Author: gibbed <rick@gibbed.us>
Date:   Fri May 24 13:48:09 2019 -0500

    Bump license.

commit 34816f490a69858530f09d2a7dd2d85ac87c39c6
Author: gibbed <rick@gibbed.us>
Date:   Fri May 24 13:44:08 2019 -0500

    Bump AppVeyor image to VS2019.

commit 0da8cf936d7be0df58e15b093634f12d8362819b
Author: gibbed <rick@gibbed.us>
Date:   Fri May 24 13:43:22 2019 -0500

    Migrate to VS2017 project format.

commit eecb8df1d6f9df5d1d82d019baeb34960f37289c
Author: gibbed <rick@gibbed.us>
Date:   Fri May 24 12:43:46 2019 -0500

    Remove DPI awareness manifest from SAM.API.

commit f186736ba39c70212bb41da2be40e1d03b20ee23
Author: Pavel Djundik <xPaw@users.noreply.github.com>
Date:   Fri May 24 21:35:41 2019 +0300

    Release steam pipes only if they exist

commit 9f3ab7c813f5ddd99d2a80fb5dbd9eee09bde210
Author: Rick Gibbed <rick@gibbed.us>
Date:   Thu May 23 21:09:26 2019 -0500

    Update and rename appveyor.yml to .appveyor.yml.

commit 5d119be310a7be4d4b50cddd6c82618ecc3c2cf3
Author: Rick Gibbed <rick@gibbed.us>
Date:   Thu May 23 21:08:19 2019 -0500

    Add FUNDING.yml.

commit 407d35b8b5ef722a3d23e4541411868719de787d
Author: gibbed <rick@gibbed.us>
Date:   Sat Mar 30 13:18:53 2019 -0500

    Fix FxCop complaints.

commit 51ddcc0e37a7e82db5b7caa1dbb0b226481755a4
Author: gibbed <rick@gibbed.us>
Date:   Sat Mar 30 12:21:33 2019 -0500

    - Use HTTPS URLs for game logos/achievement icons. Fixes #87.
    - Fix DoDownloadLogo not catching exceptions for DownloadData.

commit 09587707845b94441ecfa22b5a2c7c16e0151a94
Author: gibbed <rick@gibbed.us>
Date:   Sun May 27 07:09:34 2018 -0500

    Implement searching of the game list. Fixes #39.

commit 3dac4e29b5f01d470f59d6d3ebc00a53316b27ff
Author: Pavel Djundik <xPaw@users.noreply.github.com>
Date:   Sun May 27 13:49:35 2018 +0300

    Reduce UI freezes when opening the app

commit b4a0cc73170c812c4f2474ec99440bbfa5101499
Author: gibbed <rick@gibbed.us>
Date:   Fri May 25 15:19:12 2018 -0500

    Update .gitignore.

commit a538d4fa33af7723a3462d33c6ec1c5ee7c465ef
Author: Rick Gibbed <rick@gibbed.us>
Date:   Fri May 25 15:11:37 2018 -0500

    Update appveyor.yml.

commit e7e76513ab608fe0c8580493e89c923ae0b86ca9
Author: Pavel Djundik <xPaw@users.noreply.github.com>
Date:   Fri May 25 23:01:37 2018 +0300

    Make _Games a Dictionary for some optimization

commit 4f63d664f8891df3e1cd85c96c4e27e55581d955
Author: ElPumpo <samo_kol@hotmail.com>
Date:   Thu Dec 28 12:06:43 2017 +0100

    Updated gitignore after request

commit 23baee2f6f0d324b80d325089c13fe7f7ab00164
Author: ElPumpo <samo_kol@hotmail.com>
Date:   Thu Dec 28 11:37:02 2017 +0100

    Added gitattributes and updated gitignore

commit 2ec651108d3be00fdcdca8bd7361b618994b694e
Author: ElPumpo <samo_kol@hotmail.com>
Date:   Thu Dec 28 11:35:20 2017 +0100

    DPI awareness enabled

commit dae1f103c01535d3a3b7806c0c9f5861f3a310c4
Author: gibbed <rick@gibbed.us>
Date:   Fri Nov 24 09:32:39 2017 -0600

    Changed the label of the store button in SAM.Game to make it more obvious to users.

commit 26f436df63225adf935611ff5104ef16f47443e0
Author: gibbed <rick@gibbed.us>
Date:   Fri Nov 24 09:30:20 2017 -0600

    More fixes to the game list in SAM.Picker.

commit 97fee70fdb00b008fe1d8d77aa2896190ccdbc7c
Author: gibbed <rick@gibbed.us>
Date:   Fri Nov 24 09:19:41 2017 -0600

    Oops. That's what happens when you merge branches incorrectly. Fixes #6.

commit 94a92ed4b71f98dc67f23a6e25b33d1b1fbb141c
Author: gibbed <rick@gibbed.us>
Date:   Fri Nov 24 08:58:54 2017 -0600

    - Bump SAM.Picker to .NET4.
    - Improvements to downloading of game list and game icons. See #3.
    - Improvements to performance of the game list. See #3.

commit 66213562f12c3ccc505e33f0d82e9a4ee541a8cb
Author: gibbed <rick@gibbed.us>
Date:   Fri Nov 24 08:57:04 2017 -0600

    Bump SAM.Game to .NET4.

commit ec28921bc78bba170dda29a6ec4982e756ca53fd
Author: gibbed <rick@gibbed.us>
Date:   Fri Nov 24 08:56:38 2017 -0600

    Fixed API issues.

commit cbef61fc2a6ff46664964704ce0f273e45ef40a7
Author: gibbed <rick@gibbed.us>
Date:   Tue Nov 14 14:02:25 2017 -0600

    Properly handle encoding of strings in Steam API. Fixes #5.

commit 8e48814f774f7480f87f17609bb8da605fab0459
Author: gibbed <rick@gibbed.us>
Date:   Fri Nov 10 11:14:53 2017 -0600

    Check if either permission bit is set to indicate protected achievement. Fixes #2.

commit 07737aeef745eb2859cd5dcb7d85469cc0bb36a8
Author: gibbed <rick@gibbed.us>
Date:   Wed Nov 8 07:17:06 2017 -0600

    Fixed marshaling for bool types that were broken after I changed them from ref to out. Fixes #1.

commit 5766aa824cd9abb228557a203207d134aef879ca
Author: gibbed <rick@gibbed.us>
Date:   Wed Nov 8 07:15:26 2017 -0600

    Updated .gitignore.

commit 9456da939e9a6b24a61f5477a8475c56caa47558
Author: gibbed <rick@gibbed.us>
Date:   Tue Nov 7 22:16:27 2017 -0600

    Updated README.md.

commit afcf867a5a33bf16a77e5d338a5ba0cfc4facba3
Author: gibbed <rick@gibbed.us>
Date:   Tue Nov 7 22:06:05 2017 -0600

    Forgot to bump the version in the actual UI.

commit 7f990c54c5aebbe6b3ffff764a3a4838e183398e
Author: gibbed <rick@gibbed.us>
Date:   Tue Nov 7 22:01:21 2017 -0600

    Updated README.md.

commit 9bc269b6fb3e744f0398483916990867ed33c1ac
Author: gibbed <rick@gibbed.us>
Date:   Tue Nov 7 22:00:14 2017 -0600

    Added AppVeyor config.

commit 6b3247b0b8e8bb4c8981b12201ada0e2e1cfa3b2
Author: gibbed <rick@gibbed.us>
Date:   Tue Nov 7 21:57:36 2017 -0600

    Added README.md.

commit b6b737f84c135f4b1ef59b1a114e959f71c49cbb
Author: gibbed <rick@gibbed.us>
Date:   Tue Nov 7 21:49:37 2017 -0600

    Initial code.

commit 1010ccdc9b9910fb8a5b509e84242dbe6936bcc9
Author: gibbed <rick@gibbed.us>
Date:   Tue Nov 7 20:29:33 2017 -0600

    Added .gitignore.
